# Android-App-Generator-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/developer/sparsh/baseapplication/: DatabaseUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: data.json
app/src/main/assets/: data.json
app/src/main/java/com/developer/sparsh/baseapplication/: InviteActivity.java  LoginActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/developer/sparsh/baseapplication/Adapters/: CursorRecyclerViewAdapter.java  FeedAdapter.java  FeedCursorAdapter.java  InviteAdapter.java  NavigationPagerAdapter.java
app/src/main/java/com/developer/sparsh/baseapplication/Application/: Application.java
app/src/main/java/com/developer/sparsh/baseapplication/Classes/: AdminContact.java  Comment.java  Invitee.java  Post.java  Replies.java
app/src/main/java/com/developer/sparsh/baseapplication/Fragments/: Event_Info_Fragment.java  Feed_Fragment.java  Invities_Fragment.java
app/src/main/java/com/developer/sparsh/baseapplication/Helpers/: DataProvider.java  DatabaseHelper.java
app/src/main/java/com/developer/sparsh/baseapplication/Interface/: FileUpload.java  OnResponseReceivedListener.java
app/src/main/res/layout/: activity_invite.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_layout_Invities.xml  fragment_layout_event_info.xml  fragment_layout_feed.xml  fragment_layout_invities.xml  item_contact.xml  item_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developer/sparsh/baseapplication/: ExampleUnitTest.java
